{
    "name": "qqewwqeqw",
    "version": "1.0.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/laitingyou/tmodjs.git"
    },
    "license": "ISC",
    "author": "",
    "main": "index.js",
    "scripts": {
        "check": "dpsl-cli check"
    },
    "husky": {
        "hooks": {
            "pre-commit": "dpsl-cli check"
        }
    },
    "devDependencies": {
        "husky": "^3.0.4"
    }
}
